
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "led blinking", "led blinking\led blinking.avrgccproj", "{3B06B778-332A-4322-B513-0A4B4C0FDBA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B06B778-332A-4322-B513-0A4B4C0FDBA6}.Debug|AVR.ActiveCfg = Debug|AVR
		{3B06B778-332A-4322-B513-0A4B4C0FDBA6}.Debug|AVR.Build.0 = Debug|AVR
		{3B06B778-332A-4322-B513-0A4B4C0FDBA6}.Release|AVR.ActiveCfg = Release|AVR
		{3B06B778-332A-4322-B513-0A4B4C0FDBA6}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
