
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lcd", "lcd\lcd.avrgccproj", "{58330E14-790E-4FF5-9D0F-F10A091B394B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58330E14-790E-4FF5-9D0F-F10A091B394B}.Debug|AVR.ActiveCfg = Debug|AVR
		{58330E14-790E-4FF5-9D0F-F10A091B394B}.Debug|AVR.Build.0 = Debug|AVR
		{58330E14-790E-4FF5-9D0F-F10A091B394B}.Release|AVR.ActiveCfg = Release|AVR
		{58330E14-790E-4FF5-9D0F-F10A091B394B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
