
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "yes or no 2", "yes or no 2\yes or no 2.avrgccproj", "{C91B5075-2C04-46A7-A02C-EF45B5DEC85F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C91B5075-2C04-46A7-A02C-EF45B5DEC85F}.Debug|AVR.ActiveCfg = Debug|AVR
		{C91B5075-2C04-46A7-A02C-EF45B5DEC85F}.Debug|AVR.Build.0 = Debug|AVR
		{C91B5075-2C04-46A7-A02C-EF45B5DEC85F}.Release|AVR.ActiveCfg = Release|AVR
		{C91B5075-2C04-46A7-A02C-EF45B5DEC85F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
