
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "button 1221", "button 1221\button 1221.avrgccproj", "{BEE5853A-7DC9-4480-A207-5D4B96FED3B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEE5853A-7DC9-4480-A207-5D4B96FED3B7}.Debug|AVR.ActiveCfg = Debug|AVR
		{BEE5853A-7DC9-4480-A207-5D4B96FED3B7}.Debug|AVR.Build.0 = Debug|AVR
		{BEE5853A-7DC9-4480-A207-5D4B96FED3B7}.Release|AVR.ActiveCfg = Release|AVR
		{BEE5853A-7DC9-4480-A207-5D4B96FED3B7}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
