
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lcd display using button", "lcd display using button\lcd display using button.avrgccproj", "{4B804C32-7189-420E-A18F-5223AEF3B9D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B804C32-7189-420E-A18F-5223AEF3B9D7}.Debug|AVR.ActiveCfg = Debug|AVR
		{4B804C32-7189-420E-A18F-5223AEF3B9D7}.Debug|AVR.Build.0 = Debug|AVR
		{4B804C32-7189-420E-A18F-5223AEF3B9D7}.Release|AVR.ActiveCfg = Release|AVR
		{4B804C32-7189-420E-A18F-5223AEF3B9D7}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
