
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "serial communication ab cd", "serial communication ab cd\serial communication ab cd.avrgccproj", "{2FF44063-5D76-49FC-8957-DAF2B402AAA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FF44063-5D76-49FC-8957-DAF2B402AAA4}.Debug|AVR.ActiveCfg = Debug|AVR
		{2FF44063-5D76-49FC-8957-DAF2B402AAA4}.Debug|AVR.Build.0 = Debug|AVR
		{2FF44063-5D76-49FC-8957-DAF2B402AAA4}.Release|AVR.ActiveCfg = Release|AVR
		{2FF44063-5D76-49FC-8957-DAF2B402AAA4}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
