
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "serial communication aa bb", "serial communication aa bb\serial communication aa bb.avrgccproj", "{6914BC01-0E26-4E5C-8EDE-A28FE0F82569}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6914BC01-0E26-4E5C-8EDE-A28FE0F82569}.Debug|AVR.ActiveCfg = Debug|AVR
		{6914BC01-0E26-4E5C-8EDE-A28FE0F82569}.Debug|AVR.Build.0 = Debug|AVR
		{6914BC01-0E26-4E5C-8EDE-A28FE0F82569}.Release|AVR.ActiveCfg = Release|AVR
		{6914BC01-0E26-4E5C-8EDE-A28FE0F82569}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
