
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "7segmant display", "7segmant display\7segmant display.avrgccproj", "{289A3CAE-DF63-4B0C-8F17-BD39CDEB637E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{289A3CAE-DF63-4B0C-8F17-BD39CDEB637E}.Debug|AVR.ActiveCfg = Debug|AVR
		{289A3CAE-DF63-4B0C-8F17-BD39CDEB637E}.Debug|AVR.Build.0 = Debug|AVR
		{289A3CAE-DF63-4B0C-8F17-BD39CDEB637E}.Release|AVR.ActiveCfg = Release|AVR
		{289A3CAE-DF63-4B0C-8F17-BD39CDEB637E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
