
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "calculator1", "calculator1\calculator1.avrgccproj", "{354C8A95-FAB6-4E57-AD76-40DDB8188B1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{354C8A95-FAB6-4E57-AD76-40DDB8188B1F}.Debug|AVR.ActiveCfg = Debug|AVR
		{354C8A95-FAB6-4E57-AD76-40DDB8188B1F}.Debug|AVR.Build.0 = Debug|AVR
		{354C8A95-FAB6-4E57-AD76-40DDB8188B1F}.Release|AVR.ActiveCfg = Release|AVR
		{354C8A95-FAB6-4E57-AD76-40DDB8188B1F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
