
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "adc1", "adc1\adc1.avrgccproj", "{08E3DA7A-903E-4762-AC21-BADC38F6A3CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08E3DA7A-903E-4762-AC21-BADC38F6A3CF}.Debug|AVR.ActiveCfg = Debug|AVR
		{08E3DA7A-903E-4762-AC21-BADC38F6A3CF}.Debug|AVR.Build.0 = Debug|AVR
		{08E3DA7A-903E-4762-AC21-BADC38F6A3CF}.Release|AVR.ActiveCfg = Release|AVR
		{08E3DA7A-903E-4762-AC21-BADC38F6A3CF}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
