
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "button", "button\button.avrgccproj", "{6D5779A6-960B-4B2D-9210-843834E0C179}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D5779A6-960B-4B2D-9210-843834E0C179}.Debug|AVR.ActiveCfg = Debug|AVR
		{6D5779A6-960B-4B2D-9210-843834E0C179}.Debug|AVR.Build.0 = Debug|AVR
		{6D5779A6-960B-4B2D-9210-843834E0C179}.Release|AVR.ActiveCfg = Release|AVR
		{6D5779A6-960B-4B2D-9210-843834E0C179}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
