
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "adc2", "adc2\adc2.avrgccproj", "{72AD7616-9D14-4D4D-A8D4-918BA4EDF52B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72AD7616-9D14-4D4D-A8D4-918BA4EDF52B}.Debug|AVR.ActiveCfg = Debug|AVR
		{72AD7616-9D14-4D4D-A8D4-918BA4EDF52B}.Debug|AVR.Build.0 = Debug|AVR
		{72AD7616-9D14-4D4D-A8D4-918BA4EDF52B}.Release|AVR.ActiveCfg = Release|AVR
		{72AD7616-9D14-4D4D-A8D4-918BA4EDF52B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
