
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "gsm usart", "gsm usart\gsm usart.avrgccproj", "{C4CA800F-E9AB-4BF4-AEBD-9EDBC98C41D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4CA800F-E9AB-4BF4-AEBD-9EDBC98C41D7}.Debug|AVR.ActiveCfg = Debug|AVR
		{C4CA800F-E9AB-4BF4-AEBD-9EDBC98C41D7}.Debug|AVR.Build.0 = Debug|AVR
		{C4CA800F-E9AB-4BF4-AEBD-9EDBC98C41D7}.Release|AVR.ActiveCfg = Release|AVR
		{C4CA800F-E9AB-4BF4-AEBD-9EDBC98C41D7}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
