
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "two button", "two button\two button.avrgccproj", "{30889960-8D7D-4194-9E1D-3FDED46BE555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30889960-8D7D-4194-9E1D-3FDED46BE555}.Debug|AVR.ActiveCfg = Debug|AVR
		{30889960-8D7D-4194-9E1D-3FDED46BE555}.Debug|AVR.Build.0 = Debug|AVR
		{30889960-8D7D-4194-9E1D-3FDED46BE555}.Release|AVR.ActiveCfg = Release|AVR
		{30889960-8D7D-4194-9E1D-3FDED46BE555}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
