
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "button pull up", "button pull up\button pull up.avrgccproj", "{3AAE9B0E-9C2C-4994-B167-5520359D282F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AAE9B0E-9C2C-4994-B167-5520359D282F}.Debug|AVR.ActiveCfg = Debug|AVR
		{3AAE9B0E-9C2C-4994-B167-5520359D282F}.Debug|AVR.Build.0 = Debug|AVR
		{3AAE9B0E-9C2C-4994-B167-5520359D282F}.Release|AVR.ActiveCfg = Release|AVR
		{3AAE9B0E-9C2C-4994-B167-5520359D282F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
