
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "serial comm aa aa", "serial comm aa aa\serial comm aa aa.avrgccproj", "{7CEA7935-6F36-4AFD-BC9F-02D51B11BF1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CEA7935-6F36-4AFD-BC9F-02D51B11BF1D}.Debug|AVR.ActiveCfg = Debug|AVR
		{7CEA7935-6F36-4AFD-BC9F-02D51B11BF1D}.Debug|AVR.Build.0 = Debug|AVR
		{7CEA7935-6F36-4AFD-BC9F-02D51B11BF1D}.Release|AVR.ActiveCfg = Release|AVR
		{7CEA7935-6F36-4AFD-BC9F-02D51B11BF1D}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
