
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "7 segment display common anode", "7 segment display common anode\7 segment display common anode.avrgccproj", "{C0374355-F7DD-4B19-AE80-3719D0F67E43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0374355-F7DD-4B19-AE80-3719D0F67E43}.Debug|AVR.ActiveCfg = Debug|AVR
		{C0374355-F7DD-4B19-AE80-3719D0F67E43}.Debug|AVR.Build.0 = Debug|AVR
		{C0374355-F7DD-4B19-AE80-3719D0F67E43}.Release|AVR.ActiveCfg = Release|AVR
		{C0374355-F7DD-4B19-AE80-3719D0F67E43}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
