
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "7 segment display common cathode with loop", "7 segment display common cathode with loop\7 segment display common cathode with loop.avrgccproj", "{B95379D7-0613-4173-990B-C47ED52AE8D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B95379D7-0613-4173-990B-C47ED52AE8D8}.Debug|AVR.ActiveCfg = Debug|AVR
		{B95379D7-0613-4173-990B-C47ED52AE8D8}.Debug|AVR.Build.0 = Debug|AVR
		{B95379D7-0613-4173-990B-C47ED52AE8D8}.Release|AVR.ActiveCfg = Release|AVR
		{B95379D7-0613-4173-990B-C47ED52AE8D8}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
