
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "yes or no", "yes or no\yes or no.avrgccproj", "{A4698B58-1416-4192-99EA-BBF8EDEBCC94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4698B58-1416-4192-99EA-BBF8EDEBCC94}.Debug|AVR.ActiveCfg = Debug|AVR
		{A4698B58-1416-4192-99EA-BBF8EDEBCC94}.Debug|AVR.Build.0 = Debug|AVR
		{A4698B58-1416-4192-99EA-BBF8EDEBCC94}.Release|AVR.ActiveCfg = Release|AVR
		{A4698B58-1416-4192-99EA-BBF8EDEBCC94}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
