
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "serial communication  ab ab", "serial communication  ab ab\serial communication  ab ab.avrgccproj", "{B2C5B6C9-DC57-4E8B-B22C-754626D2D11C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2C5B6C9-DC57-4E8B-B22C-754626D2D11C}.Debug|AVR.ActiveCfg = Debug|AVR
		{B2C5B6C9-DC57-4E8B-B22C-754626D2D11C}.Debug|AVR.Build.0 = Debug|AVR
		{B2C5B6C9-DC57-4E8B-B22C-754626D2D11C}.Release|AVR.ActiveCfg = Release|AVR
		{B2C5B6C9-DC57-4E8B-B22C-754626D2D11C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
