
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "7 segment display increment decrement", "7 segment display increment decrement\7 segment display increment decrement.avrgccproj", "{186E6C22-18BB-406C-942D-F48FE7E01AA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{186E6C22-18BB-406C-942D-F48FE7E01AA7}.Debug|AVR.ActiveCfg = Debug|AVR
		{186E6C22-18BB-406C-942D-F48FE7E01AA7}.Debug|AVR.Build.0 = Debug|AVR
		{186E6C22-18BB-406C-942D-F48FE7E01AA7}.Release|AVR.ActiveCfg = Release|AVR
		{186E6C22-18BB-406C-942D-F48FE7E01AA7}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
