
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "adc4", "adc4\adc4.avrgccproj", "{DA13DB5D-7380-489C-81F7-D97F5CAD9959}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA13DB5D-7380-489C-81F7-D97F5CAD9959}.Debug|AVR.ActiveCfg = Debug|AVR
		{DA13DB5D-7380-489C-81F7-D97F5CAD9959}.Debug|AVR.Build.0 = Debug|AVR
		{DA13DB5D-7380-489C-81F7-D97F5CAD9959}.Release|AVR.ActiveCfg = Release|AVR
		{DA13DB5D-7380-489C-81F7-D97F5CAD9959}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
