
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "serial communication ab", "serial communication ab\serial communication ab.avrgccproj", "{E1FD319B-C5B8-48FD-A522-6CDE3ADDA5CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1FD319B-C5B8-48FD-A522-6CDE3ADDA5CD}.Debug|AVR.ActiveCfg = Debug|AVR
		{E1FD319B-C5B8-48FD-A522-6CDE3ADDA5CD}.Debug|AVR.Build.0 = Debug|AVR
		{E1FD319B-C5B8-48FD-A522-6CDE3ADDA5CD}.Release|AVR.ActiveCfg = Release|AVR
		{E1FD319B-C5B8-48FD-A522-6CDE3ADDA5CD}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
