
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "serial communication", "serial communication\serial communication.avrgccproj", "{0E224F6C-3D27-4A36-83C4-6B3D17A02BC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E224F6C-3D27-4A36-83C4-6B3D17A02BC4}.Debug|AVR.ActiveCfg = Debug|AVR
		{0E224F6C-3D27-4A36-83C4-6B3D17A02BC4}.Debug|AVR.Build.0 = Debug|AVR
		{0E224F6C-3D27-4A36-83C4-6B3D17A02BC4}.Release|AVR.ActiveCfg = Release|AVR
		{0E224F6C-3D27-4A36-83C4-6B3D17A02BC4}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
