
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC1", "AVRGCC1\AVRGCC1.avrgccproj", "{EA42797C-F1BB-446D-B1D7-811FACBBB6D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA42797C-F1BB-446D-B1D7-811FACBBB6D4}.Debug|AVR.ActiveCfg = Debug|AVR
		{EA42797C-F1BB-446D-B1D7-811FACBBB6D4}.Debug|AVR.Build.0 = Debug|AVR
		{EA42797C-F1BB-446D-B1D7-811FACBBB6D4}.Release|AVR.ActiveCfg = Release|AVR
		{EA42797C-F1BB-446D-B1D7-811FACBBB6D4}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
