
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "calculator using function", "calculator using function\calculator using function.avrgccproj", "{72DCFB7A-22A7-46D9-A968-AC6DC81F35CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72DCFB7A-22A7-46D9-A968-AC6DC81F35CB}.Debug|AVR.ActiveCfg = Debug|AVR
		{72DCFB7A-22A7-46D9-A968-AC6DC81F35CB}.Debug|AVR.Build.0 = Debug|AVR
		{72DCFB7A-22A7-46D9-A968-AC6DC81F35CB}.Release|AVR.ActiveCfg = Release|AVR
		{72DCFB7A-22A7-46D9-A968-AC6DC81F35CB}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
