
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "adc3", "adc3\adc3.avrgccproj", "{CF1E2D42-FABF-4635-8F64-5E06393C126B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF1E2D42-FABF-4635-8F64-5E06393C126B}.Debug|AVR.ActiveCfg = Debug|AVR
		{CF1E2D42-FABF-4635-8F64-5E06393C126B}.Debug|AVR.Build.0 = Debug|AVR
		{CF1E2D42-FABF-4635-8F64-5E06393C126B}.Release|AVR.ActiveCfg = Release|AVR
		{CF1E2D42-FABF-4635-8F64-5E06393C126B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
