
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "count serial", "count serial\count serial.avrgccproj", "{8FEF781C-BD1C-4892-A91A-0543E38F6113}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FEF781C-BD1C-4892-A91A-0543E38F6113}.Debug|AVR.ActiveCfg = Debug|AVR
		{8FEF781C-BD1C-4892-A91A-0543E38F6113}.Debug|AVR.Build.0 = Debug|AVR
		{8FEF781C-BD1C-4892-A91A-0543E38F6113}.Release|AVR.ActiveCfg = Release|AVR
		{8FEF781C-BD1C-4892-A91A-0543E38F6113}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
